<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Contato</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <h1 class="logo">Design Responsivo</h1>
            <nav class="menu-principal">
                <button class="menu-principal__btn" >Abrir/fechar menu</button>
                <ul class="menu-principal__lista">
                    <li><a class="menu-principal__item " href="index.html">Home</a></li>
                    <li><a class="menu-principal__item" href="sobre.html">Sobre nós</a></li>
                    <li><a class="menu-principal__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="menu-principal__item menu-principal__item--atual" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <header class="pagina-cabecalho">
            <h1 class="pagina-cabecalho__titulo">Contato</h1>
        </header>
        <section class="container pagina-conteudo">
            <p class="text-center">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae illum aspernatur laudantium maiores temporibus dolores neque quis distinctio hic eaque ea, perspiciatis delectus ducimus nisi cupiditate esse dicta qui molestiae?
            </p>
            <form action="#" class="formulario">
                <div class="formulario__grupo">
                    <label class="formulario__label" for="nome">Nome</label><br>
                    <input class="formulario__campo" id="nome" type="text" name="nome">
                </div>
                <div class="formulario__grupo">
                    <label class="formulario__label" for="email">E-mail</label><br>
                    <input class="formulario__campo" id="email" type="email" name="email">
                </div>
                <div class="formulario__grupo">
                    <label class="formulario__label" for="mensagem">Mensagem</label><br>
                    <textarea class="formulario__campo" name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                </div>
                <input class="formulario__botao" type="submit" value="Enviar">
            </form>
            <p class="text-center">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem commodi quod nam alias.<br>
                perspiciatis vero adipisci officiis beatae laudantium deserunt pariatur. Aliquam saepe, voluptatibus beatae ut quasi aliquid fugit deserunt.
            </p>
        </section>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1987.1194725220303!2d-42.7499319476007!3d-5.064977377296086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1572343787495!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="container">
                <div class="rodape__coluna">
                    <a href="index.html" class="logo logo--branco">Desing Responsivo</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ipsam molestiae porro quibusdam, eum placeat aliquid cumque doloremque voluptatibus beatae eius id dicta quisquam odit fugiat repellendus facilis rem natus!</p>
                </div>
                <div class="rodape__coluna">
                    <h2 class="rodape__titulo">Social</h2>
                    <ul class="rodape__lista-links">
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Twitter</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Facebook</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Instagram</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Youtube</a></li>
                    </ul>
                </div>
                <div class="rodape__coluna">
                    <h2 class="rodape__titulo">Links</h2>
                    <ul class="rodape__lista-links">
                        <li><a class="rodape__lista-links__item" href="index.html">Home</a></li>
                        <li><a class="rodape__lista-links__item" href="sobre.html">Sobre nós</a></li>
                        <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                        <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="rodape__linha-2">
            © 2017 - Todos os direitos reservados - Eduardo Garcia
        </div>
    </footer>
</body>
</html>