<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Design Responsivo</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <h1 class="logo">Design Responsivo</h1>
            <nav class="menu-principal">
                <button class="menu-principal__btn" >Abrir/fechar menu</button>
                <ul class="menu-principal__lista">
                    <li><a class="menu-principal__item menu-principal__item--atual" href="index.html">Home</a></li>
                    <li><a class="menu-principal__item" href="sobre.html">Sobre nós</a></li>
                    <li><a class="menu-principal__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="menu-principal__item" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div><!-- fim container -->
    </header>
    <main>
        <header class="cabecalho-home">
            <h2 class="cabecalho-home__titulo">Texto grande bem aqui!</h2>
            <p class="cabecalho-home__subtitulo">E um outro texto menor aqui</p>
            <a class="cabecalho-home__role" href="#servicos">role para ver mais</a>
        </header>
        <section id="servicos" class="servicos"><!-- Seção serviços-->
            <div class="container">
                <h2 class="home__titulo">O que fazemos</h2>
                <section class="servicos__item">
                    <img src="img/icone-desenvolvimento-web.png" alt="Ícone planeta terra">
                    <h3>Desenvolvimento web</h3>
                    <p class="servicos__texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque porro commodi delectus officia, pariatur quo, in corrupti officiis nemo animi, soluta culpa. Iste illo ex temporibus, rem id libero?</p>
                </section>
                <section class="servicos__item">
                    <img src="img/icone-carrinho-compras.png" alt="Ícone carrinho de compras">
                    <h3>E-commerce</h3>
                    <p class="servicos__texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque porro commodi delectus officia, pariatur quo, in corrupti officiis nemo animi, soluta culpa. Iste illo ex temporibus, rem id libero?</p>
                </section>
                <section class="servicos__item">
                    <img src="img//icone-cafe.png" alt="Ícone xícara de café">
                    <h3>Café</h3>
                    <p class="servicos__texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis neque porro commodi delectus officia, pariatur quo, in corrupti officiis nemo animi, soluta culpa. Iste illo ex temporibus, rem id libero?</p>
                </section>
            </div><!-- fim container -->
        </section><!-- Fim seção serviços-->
        <section class="depoimentos"><!-- Seção depoimentos -->
            <div class="container">
                <h2 class="home__titulo home__titulo--branco">O QUE FALAM DE NÓS</h2>
                <section class="depoimentos__item">
                    <img class="depoimentos__img" src="img/depoimentos//pessoa-1.jpg" alt="Foto da pessoa x">
                    <p class="depoimentos__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, fugit debitis quas tempora animi magnam earum dolore cum voluptatem repellat qui eius, nulla sint amet accusantium quasi excepturi ratione minus?</p>
                    <p class="depoimentos__pessoa">Nome Pessoa - Cargo</p>
                </section>
            </div><!-- fim container -->
        </section><!-- Fim seção depoimentos -->
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="container">
                <div class="rodape__coluna">
                    <a href="index.html" class="logo logo--branco">Desing Responsivo</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ipsam molestiae porro quibusdam, eum placeat aliquid cumque doloremque voluptatibus beatae eius id dicta quisquam odit fugiat repellendus facilis rem natus!</p>
                </div>
                <div class="rodape__coluna">
                    <h2 class="rodape__titulo">Social</h2>
                    <ul class="rodape__lista-links">
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Twitter</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Facebook</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Instagram</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Youtube</a></li>
                    </ul>
                </div>
                <div class="rodape__coluna">
                    <h2 class="rodape__titulo">Links</h2>
                    <ul class="rodape__lista-links">
                        <li><a class="rodape__lista-links__item" href="index.html">Home</a></li>
                        <li><a class="rodape__lista-links__item" href="sobre.html">Sobre nós</a></li>
                        <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                        <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div><!-- fim container -->
        </div>
        <div class="rodape__linha-2">
            © 2017 - Todos os direitos reservados - Eduardo Garcia
        </div>
    </footer>
</body>
</html>