<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <h1 class="logo">Design Responsivo</h1>
            <nav class="menu-principal">
                <button class="menu-principal__btn" >Abrir/fechar menu</button>
                <ul class="menu-principal__lista">
                    <li><a class="menu-principal__item" href="index.html">Home</a></li>
                    <li><a class="menu-principal__item" href="sobre.html">Sobre nós</a></li>
                    <li><a class="menu-principal__item menu-principal__item--atual" href="portfolio.html">Portfolio</a></li>
                    <li><a class="menu-principal__item" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <header class="pagina-cabecalho">
            <h1 class="pagina-cabecalho__titulo">Portfólio</h1>
        </header>
        <section class="pagina-conteudo">
            <p class="text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</br>
                Doloremque quas maxime ducimus omnis optio doloribus repudiandae nostrum rem obcaecati quidem. Maiores dolor.</br>
                eligendi fuga culpa voluptas illo iure sunt deleniti!
            </p>
            <nav>
                <ul class="lista-trabalhos">
                    <li class="lista-trabalhos__item">
                        <a href="img/portfolio/aircraft-2806035_1280.jpg">
                            <img class="lista-trabalhos__img" src="img/portfolio/miniaturas/aircraft-2806035_min.jpg" alt="avião vermelho">
                            <h2 class="lista-trabalhos__titulos">Nome do trabalho</h2>
                        </a>
                    </li>
                    <li class="lista-trabalhos__item">
                        <a href="img/portfolio/gear-2291916_1280.jpg">
                            <img class="lista-trabalhos__img" src="img/portfolio/miniaturas/gear-2291916_min.jpg" alt="engrenagens preto e branco">
                            <h2 class="lista-trabalhos__titulos">Nome do trabalho</h2>
                        </a>
                    </li>
                    <li class="lista-trabalhos__item">
                        <a href="img/portfolio/hong-kong-1990268_1280.jpg">
                            <img class="lista-trabalhos__img" src="img/portfolio/miniaturas/hong-kong-1990268_min.jpg" alt="cidade hong-kong">
                            <h2 class="lista-trabalhos__titulos">Nome do trabalho</h2>
                        </a>
                    </li>
                    <li class="lista-trabalhos__item">
                        <a href="img/portfolio/landscape-2268775_1280.jpg">
                            <img class="lista-trabalhos__img" src="img/portfolio/miniaturas/landscape-2268775_min.jpg" alt="floresta com montanhas">
                            <h2 class="lista-trabalhos__titulos">Nome do trabalho</h2>
                        </a>
                    </li>
                    <li class="lista-trabalhos__item">
                        <a href="img/portfolio/saddle-2614038_1280.jpg">
                            <img class="lista-trabalhos__img" src="img/portfolio/miniaturas/saddle-2614038_min.jpg" alt="sela de bike">
                            <h2 class="lista-trabalhos__titulos">Nome do trabalho</h2>
                        </a>
                    </li>
                    <li class="lista-trabalhos__item">
                        <a href="img/portfolio/town-2430571_1920.jpg">
                            <img class="lista-trabalhos__img" src="img/portfolio/miniaturas/town-2430571_min.jpg" alt="cidade com varias casas de dois andares coloridas">
                            <h2 class="lista-trabalhos__titulos">Nome do trabalho</h2>
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="container">
                <div class="rodape__coluna">
                    <a href="index.html" class="logo logo--branco">Desing Responsivo</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ipsam molestiae porro quibusdam, eum placeat aliquid cumque doloremque voluptatibus beatae eius id dicta quisquam odit fugiat repellendus facilis rem natus!</p>
                </div>
                <div class="rodape__coluna">
                    <h2 class="rodape__titulo">Social</h2>
                    <ul class="rodape__lista-links">
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Twitter</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Facebook</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Instagram</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Youtube</a></li>
                    </ul>
                </div>
                <div class="rodape__coluna">
                    <h2 class="rodape__titulo">Links</h2>
                    <ul class="rodape__lista-links">
                        <li><a class="rodape__lista-links__item" href="index.html">Home</a></li>
                        <li><a class="rodape__lista-links__item" href="sobre.html">Sobre nós</a></li>
                        <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                        <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="rodape__linha-2">
            © 2017 - Todos os direitos reservados - Eduardo Garcia
        </div>
    </footer>
</body>
</html>