<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Sobre nós</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <h1 class="logo">Design Responsivo</h1>
            <nav class="menu-principal">
                <button class="menu-principal__btn" >Abrir/fechar menu</button>
                <ul class="menu-principal__lista">
                    <li><a class="menu-principal__item" href="index.html">Home</a></li>
                    <li><a class="menu-principal__item menu-principal__item--atual" href="sobre.html">Sobre nós</a></li>
                    <li><a class="menu-principal__item" href="portfolio.html">Portfolio</a></li>
                    <li><a class="menu-principal__item" href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <header class="pagina-cabecalho">
                <h1 class="pagina-cabecalho__titulo">Sobre nós</h1>
            </header>
            <section class="container pagina-conteudo">
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <img src="img/time-unido.jpg" alt="Mesa de escritório com vários colegas de trabalho se cumprimentando">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem atque eveniet fugit esse nihil officia non blanditiis, repellendus odio iste saepe ullam optio amet magni reiciendis, perspiciatis dolorem minima autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iusto nobis a temporibus perferendis nemo expedita, atque optio nihil porro sed, aperiam provident deserunt fugiat fuga! Ex omnis alias suscipit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem atque eveniet fugit esse nihil officia non blanditiis, repellendus odio iste saepe ullam optio amet magni reiciendis, perspiciatis dolorem minima autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iusto nobis a temporibus perferendis nemo expedita, atque optio nihil porro sed, aperiam provident deserunt fugiat fuga! Ex omnis alias suscipit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem atque eveniet fugit esse nihil officia non blanditiis, repellendus odio iste saepe ullam optio amet magni reiciendis, perspiciatis dolorem minima autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iusto nobis a temporibus perferendis nemo expedita, atque optio nihil porro sed, aperiam provident deserunt fugiat fuga! Ex omnis alias suscipit.</p>
            </section>
        </article>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="container">
                <div class="rodape__coluna">
                    <a href="index.html" class="logo logo--branco">Desing Responsivo</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ipsam molestiae porro quibusdam, eum placeat aliquid cumque doloremque voluptatibus beatae eius id dicta quisquam odit fugiat repellendus facilis rem natus!</p>
                </div>
                <div class="rodape__coluna">
                    <h2 class="rodape__titulo">Social</h2>
                    <ul class="rodape__lista-links">
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Twitter</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Facebook</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Instagram</a></li>
                        <li><a class="rodape__lista-links__item" href="#" target="_blank">Youtube</a></li>
                    </ul>
                </div>
                <div class="rodape__coluna">
                    <h2 class="rodape__titulo">Links</h2>
                    <ul class="rodape__lista-links">
                        <li><a class="rodape__lista-links__item" href="index.html">Home</a></li>
                        <li><a class="rodape__lista-links__item" href="sobre.html">Sobre nós</a></li>
                        <li><a class="rodape__lista-links__item" href="portfolio.html">Portfolio</a></li>
                        <li><a class="rodape__lista-links__item" href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="rodape__linha-2">
            © 2017 - Todos os direitos reservados - Eduardo Garcia
        </div>
    </footer>
</body>
</html>